# EmailIntentApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wolken/sendanemail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wolken/sendanemail/: MainActivity.java
app/src/main/java/com/wolken/sendanemail/google/: GmailCredentials.java  GmailService.java  GmailServiceImpl.java
app/src/main/java/com/wolken/sendanemail/outlook/: SendEmailService.java
app/src/main/res/drawable/: bg_compose_email.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepath.xml
app/src/test/java/com/wolken/sendanemail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
