plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.wolken.sendanemail"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        pickFirst 'META-INF/LICENSE.txt' // picks the JavaMail license file
    }
}

dependencies {
    //implementation group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
    //implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation 'com.github.nedimf:maildroid:v0.0.4-relase'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation('com.google.api-client:google-api-client-android:1.31.1'){
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-gmail:v1-rev20200919-1.31.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'com.sun.mail:android-mail:1.6.2'
    implementation 'com.sun.mail:android-activation:1.6.2'
    //implementation 'javax.mail:javax.mail-api:1.6.2'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    //annotationProcessor "org.projectlombok:lombok:1.18.16"
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.github.jkwiecien:EasyImage:3.0.4'


    //implementation group: 'com.google.api.client', name: 'google-api-client-json', version: '1.2.3-alpha'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
   // implementation 'com.google.apis:google-api-services-gmail:v1-rev20200919-1.31.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0-alpha01'
}