<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/toolbar_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/purple_200"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:titleTextColor="@android:color/white">

            <TextView
                android:layout_width="wrap_content"
                android:text="Compose"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_height="wrap_content">

            </TextView>

        </androidx.appcompat.widget.Toolbar>

        <!-- Layout for content is here. This can be a RelativeLayout  -->

    </LinearLayout>


    <EditText
        android:id="@+id/ed_from_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:textCursorDrawable="@color/black"
        android:cursorVisible="true"
        android:hint="Enter From Address"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toTopOf="@+id/toolbar_ll" />

    <EditText
        android:id="@+id/ed_to_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:textCursorDrawable="@color/black"
        android:cursorVisible="true"
        android:hint="Enter To Address"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_from_address" />

    <EditText
        android:id="@+id/ed_subject"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:textCursorDrawable="@color/black"
        android:cursorVisible="true"
        android:hint="Subject"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_to_address" />

    <EditText
        android:id="@+id/ed_compose"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:textCursorDrawable="@color/black"
        android:cursorVisible="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_compose_email"
        android:ems="10"
        android:gravity="start"
        android:hint="Compose"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_subject" />


    <LinearLayout
        android:id="@+id/ll_attach"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_compose">

        <Button
            android:id="@+id/attach"
            android:text="attach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_attached_name"
            android:layout_height="wrap_content">

        </TextView>

        <ImageView
            android:id="@+id/iv_img_attached"
            android:layout_width="100dp"
            android:scaleType="fitXY"
            android:layout_height="100dp">

        </ImageView>
    </LinearLayout>


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:text="Send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_attach"
        app:layout_constraintVertical_bias="0.2" />

</androidx.constraintlayout.widget.ConstraintLayout>